{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "1.0.0",
    "configurations": [
        {
            "name": "BGP_Retail(Dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": []
        },
        {
            "name": "BGP_Retail(Stg)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define",
                "DART_DEFINES_ENV=staging",
            ]
        },
        {
            "name": "BGP_Retail(Prod)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define",
                "DART_DEFINES_ENV=prod",
                "--dart-define",
                "DART_DEFINES_URL=https://api.asbc.vn",
            ]
        },
    ]
}